\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción - Consideraciones previas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uso de RStudio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducción de datos de Excel/CSV en R}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios con ayuda del profesor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de clasificación no supervisada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}k-Means}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clusterización Jerárquica Aglomerativa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de clasificación supervisada}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Árboles de decisión}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regresión}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios de forma autónoma}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de clasificación no supervisada}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}K-means}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clusterización Jerárquica Aglomerativa}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de clasificación supervisada}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Árboles de decisión}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regresión}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{25}{}\protected@file@percent }
\gdef \@abspage@last{28}
