\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios con ayuda del profesor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de clasificación no supervisada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}k-Means}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Clusterización Jerárquica Aglomerativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de clasificación supervisada}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Árboles de decisión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Regresión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios de forma autónoma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de clasificación no supervisada}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-means}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clusterización Jerárquica Aglomerativa}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución (paquete):}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución (programado):}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de clasificación supervisada}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Árboles de decisión}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regresión}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución:}{39}{}\protected@file@percent }
\gdef \@abspage@last{42}
