\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicios con ayuda del profesor}{2}{}%
\contentsline {subsection}{\numberline {1.1}Análisis de clasificación no supervisada}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}k-Means}{2}{}%
\contentsline {paragraph}{Solución:}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Clusterización Jerárquica Aglomerativa}{5}{}%
\contentsline {paragraph}{Solución}{5}{}%
\contentsline {subsection}{\numberline {1.2}Análisis de clasificación supervisada}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Árboles de decisión}{12}{}%
\contentsline {paragraph}{Solución:}{12}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Regresión}{12}{}%
\contentsline {paragraph}{Solución:}{13}{}%
\contentsline {section}{\numberline {2}Ejercicios de forma autónoma}{15}{}%
\contentsline {subsection}{\numberline {2.1}Análisis de clasificación no supervisada}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}K-means}{15}{}%
\contentsline {paragraph}{Solución:}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Clusterización Jerárquica Aglomerativa}{19}{}%
\contentsline {paragraph}{Solución (paquete):}{19}{}%
\contentsline {paragraph}{Solución (programado):}{22}{}%
\contentsline {subsection}{\numberline {2.2}Análisis de clasificación supervisada}{38}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Árboles de decisión}{38}{}%
\contentsline {paragraph}{Solución:}{38}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Regresión}{39}{}%
\contentsline {paragraph}{Solución:}{39}{}%
