\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción - Consideraciones previas}{2}{}%
\contentsline {subsection}{\numberline {1.1}Uso de RStudio}{2}{}%
\contentsline {subsection}{\numberline {1.2}Introducción de datos de Excel/CSV en R}{2}{}%
\contentsline {section}{\numberline {2}Ejercicios con ayuda del profesor}{4}{}%
\contentsline {subsection}{\numberline {2.1}Análisis de clasificación no supervisada}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}k-Means}{4}{}%
\contentsline {paragraph}{Solución:}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Clusterización Jerárquica Aglomerativa}{7}{}%
\contentsline {paragraph}{Solución}{7}{}%
\contentsline {subsection}{\numberline {2.2}Análisis de clasificación supervisada}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Árboles de decisión}{14}{}%
\contentsline {paragraph}{Solución:}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Regresión}{14}{}%
\contentsline {paragraph}{Solución:}{15}{}%
\contentsline {section}{\numberline {3}Ejercicios de forma autónoma}{17}{}%
\contentsline {subsection}{\numberline {3.1}Análisis de clasificación no supervisada}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.1}K-means}{17}{}%
\contentsline {paragraph}{Solución:}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Clusterización Jerárquica Aglomerativa}{21}{}%
\contentsline {paragraph}{Solución:}{21}{}%
\contentsline {subsection}{\numberline {3.2}Análisis de clasificación supervisada}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Árboles de decisión}{24}{}%
\contentsline {paragraph}{Solución:}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Regresión}{25}{}%
\contentsline {paragraph}{Solución:}{26}{}%
