\documentclass[]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
%opening
\title{Fundamentos de la Ciencia de Datos \\Prueba de Laboratorio 1 (PL1)}
\author{Jorge Revenga\\
Ángel Salgado\\
Adrián García
\}

\begin{document}

\clearpage
\maketitle


\newpage
\section{Introducción - Consideraciones previas}
    \subsection{Funciones básicas}
        Para utilizar una función en R se escribe el nombre de la función, seguido de los parámetros de entrada entre paréntesis e.g.: \emph{función(parámetros)}
        
        \begin{itemize}
            \item[-]Función \emph{contributors()}: Muestra los creadores del programa (R)
            
            \item[-]Función \emph{help()}: Abre un HTML con información sobre la función \emph{help()} o de la función entre paréntesis de haberla. Para todas las funciones que programemos (para todas las que existan) en R debe poder usarse la función \emph{help()}.
            
            En el archivo HTML se distinguen varios elementos:
            
            \begin{itemize}
                \item \emph{\textquotedblleft función \{paquete\}\textquotedblright}: la función de la que se obtiene información seguida del paquete al que pertenece.
                \item Description: descripción de la función.
                \item Usage: aparece la función y todos los argumentos que se le pueden introducir.
                \item Arguments: Explicación de los argumentos o parámetros.
                \item Details: Detalles adicionales de la función.
                \item Offline help: Ayuda sin conexión.
                \item Note: Nota del autor.
                \item References: Referencias.
                \item Examples: Ejemplos de uso de la función.
            \end{itemize}
            
            \item[-]Función \emph{getwd()} se utiliza para obtener el directorio de trabajo actual (working directory)
            
            \item[-]Función \emph{Setwd(“C:/…”)} permite cambiar el nuevo directorio de trabajo en el que queramos trabajar
            
            \item[-] \emph{help.start()}: Manda a un compendio de todas las ayudas disponibles para trabajar con R
            
            \item[-]Función \emph{list.files()}: Muestra todos los archivos en el directorio. \emph{dir()} hace lo mismo    
        \end{itemize}
        
    \newpage
    
    \subsection{Introducción de un archivo .txt en R}
        Para introducir una tabla desde un archivo \emph{.txt} en R con seguridad de que vaya a cargar correctamente se deben seguir las siguientes reglas (pueden no ser todas necesarias en todos los casos)
        
        \begin{itemize}
            \item Debe haber una tabulación entre dato y dato, más tabulaciones no lo rompen del todo
            
            \item Debe haber una primera columna que numere las filas. Excepto en la primera fila, que sólo habrá una tabulación, seguida de los nombres de las variables separados por tabulaciones
            
            \item Hay que introducir un enter al final del documento
            
            \item Los números decimales deben ser introducidos con puntos, no con comas
            
            \item Los datos tienen que ir juntos, los espacios deben ser separados con guiones u otros símbolos
        \end{itemize}
        

    \subsection{Uso de Sweave}
        Vamos a generar un archivo pdf con código R embedido en el mismo de forma automática, para esto haremos uso de Sweave
        \begin{itemize}
            \item \emph{rnwfile<-system.file("Sweave", "example-1.Rnw", package="utils")}: obtiene la ubicación del archivo "example-1.Rnw" que está incluido en el paquete "utils" y la almacena en la variable 'rnwfile'

            \item \emph{Sweave(rnwfile)}: Genera un conjunto de documentos nuevos, entre ellos un .txt, un .pdf y demás, a partir de la variable definida

            \item \emph{tools::texi2pdf("example-1.tex")}: Genera el .tex de sweave en un pdf. No funciona sin un compilador de latex (como miktex) en la máquina. Al descargar latex se puede seleccionar una opción para que se realice la carga automáticamente
        \end{itemize}
    
\section{Ejercicios con ayuda del profesor}
    Realización de cuatro ejercicios con ayuda del profesor en los que se van a realizar, utilizando el entorno R, un análisis de descripción de datos, un análisis de asociación y dos análisis de detección de datos anómalos, aplicando todos los conceptos teóricos vistos en cada lección.
    
    \subsection{Análisis de descripción de datos}
        El primer conjunto de datos, que se empleará para realizar el análisis de descripción de datos, estará formado por datos de una característica cualitativa, nombre, y otra cuantitativa, radio, de los satélites menores de Urano, es decir, aquellos que tienen un radio menor de 50 Km, dichos datos, los primeros cualitativos nominales, y los segundos cuantitativos continuos, son: (Nombre, radio en Km): Cordelia, 13; Ofelia, 16; Bianca, 22; Crésida, 33; Desdémona, 29; Julieta, 42; Rosalinda, 27; Belinda, 34; Luna-1986U10, 20; Calíbano, 30; Luna-999U1, 20; Luna 1999U2, 15.
        \paragraph{Solución:}
        \begin{itemize}
            \item \emph{s<-read.table(\textquotedblleft satelites.txt \textquotedblright)}: Se asigna los valores de la tabla satelites (almacenada en el directorio de trabajo) a la variable "s". Al teclear introducir el nombre de la variable como comando se deberían mostrar los datos
            
            \item \emph{dim(s)}: Devuelve las dimensiones de una matriz. En este caso \emph{[1] 12 2} quiere decir 12 filas, 2 columnas
            
            \item \emph{so=s[order(s\$radio),]}: ordena las filas de un DataFrame 's' según los valores de la variable \textquotedblleft Radio\textquotedblright. Para hacerlo, se usa la función \emph{order()} para obtener el orden de las filas en función de los valores de \textquotedblleft Radio\textquotedblright, y luego se aplica ese orden al DataFrame 's' utilizando los corchetes \emph{[ ]}. Como resultado, so contendrá las filas de s ordenadas según los valores de \textquotedblleft Radio\textquotedblright.
        
            \item \emph{so=s[rev(order(s\$radio)),]}: Añadiendo \emph{rev()} obtenemos las filas en orden decreciente
        
            \item \emph{length(s\$radio)}: Devuelve la longitud de la columna
        
            \item Para realizar el cálculo del rango:
            \begin{itemize}
                \item[-] \emph{rangor=max(s\$radio)-min(s\$radio) }: siguiendo lo visto en teoría, el resultado es 29
                
                \item[-] \emph{range(s\$radio)}: devuelve el número menor y el mayor, no la diferencia. Queremos una función que calcule el rango, por lo que primero la creamos utilizando el comando \emph{function()}.
                
                \item[-] Podemos definir la variable Radio=s\$radio para ahorrar tiempo
                
                \item[-] \emph{rango=function(Radio){max(Radio)-min(Radio)}}: En los paréntesis, especificamos los argumentos que la función recibirá, y entre llaves, definimos las instrucciones que llevará a cabo.
                
                \item[-] \emph{dump("rango", file=\textquotedblleft rango.R\textquotedblright)}: empleamos la función dump para guardar nuestra función en el archivo \textquotedblleft rango.R\textquotedblright. Para utilizarla posteriormente, la cargaremos utilizando el comando source (\emph{source("rango.R")}).
                \
            \end{itemize} 
        
            \item \emph{frecabsradio<-table(s\$radio)}: calcula la frecuencia absoluta para todos los valores
        
            \item \emph{frecabscumradio<-cumsum(s\$radio)}: calcula la frecuencia absoluta acumulada para todos los valores
        
            \item \emph{frecrel=function(radio){table(radio)/length(radio)}}: no tenemos función para la frecuencia relativa, por lo que la definimos. La función se puede escribir de forma diferente, ya que en este caso 'radio' no es una referencia a una variable sino un parámetro de entrada de la función, por lo que \emph{Frecrel<-function(x){table(x)/length(x)}} serviría de igual manera. \emph{X=s\$Radio} y \emph{Frecrelradio=frecrel(x)} calcula usando la función definida
        
            \item \emph{Frecrelacumradio<-cumsum(frecrelradio)}: no tenemos función para la frecuencia relativa acumulada tampoco, se puede calcular usando \emph{cumsum()} de la frecuencia relativa
            
            \item \emph{mr<-mean(radio)}: Calcula la media
            
            \item \emph{sdr<-sd(radio)}: Para la desviación estándar se usa la función sd, el problema yace en que esta función realiza la desviación típica muestral (la cual divide entre N-1 y no entre N) para realizar inferencias probabilísticas. Hay casos como es el de este ejercicio que tenemos todos los datos (la población entera) y nos interesa usar la desviación estándar poblacional
            
            \item \emph{sdr=sqrt((sdr\^2)*11/12))}: creamos la función, quitándole la raíz cuadrada con el \^2 para multiplicar después por N-1/N, para después añadirle la raiz cuadrada de nuevo. Este código puede ser fácilmente optimizado y definido en una función para su reutilización
            
            \item \emph{varr=var(radio)}: Calcula la varianza (en este caso se trata también de la varianza muestral)
            
            \item \emph{varr=varr*11/12}: Calculamos la varianza poblacional de la misma forma que la desviación típica, sin tener que preocuparnos por la raíz cuadrada
        
            \item \emph{Medianr<-median(s\$Radio)}: Para la mediana usamos la función \emph{median()}, pero esta función usa distribuciones de probabilidad en vez de usar ecuaciones y muchas veces no dará el resultado correcto
        
            \item \emph{cuart1=quantile(radio, 0.25)}: Calcula el primer cuartil, puede usarse para calcular cualquier centil (0.\%). Le ocurre el mismo problema que a la mediana
        
        \end{itemize}
        
    
    \subsection{Análisis de asociación}
        El segundo conjunto de datos, que se empleará para realizar el análisis de asociación, estará formado por las siguientes 6 cestas de la compra: {Pan, Agua, Leche, Naranjas}, {Pan, Agua, Café, Leche}, {Pan, Agua, Leche}, {Pan, Café, Leche}, {Pan, Agua}, {Leche}.
    
    \subsection{Análisis de detección de datos anómalos}
        Esto es un poco más de texto en el párrafo.
    
    \subsubsection{Técnicas con base estadística}
    El tercer conjunto de datos, que se empleará para realizar el análisis de detección de datos anómalos utilizando técnicas con base estadística, estará formado por los siguientes 7 valores de resistencia y densidad para diferentes tipos de hormigón {Resistencia, Densidad}: {3, 2; 3.5, 12; 4.7, 4.1; 5.2, 4.9; 7.1, 6.1; 6.2, 5.2; 14, 5.3}. Aplicar las medidas de ordenación a la resistencia y las de dispersión a la densidad.
    
    \subsubsection{Técnicas basadas en la proximidad y en la densidad}
    El cuarto conjunto de datos, que se empleará para realizar el análisis de detección de datos anómalos utilizando técnicas basadas en la proximidad y en la densidad, estará formado por las siguientes 5 calificaciones de estudiantes: 1. {4, 4}; 2. {4, 3}; 3. {5, 5}; 4. {1, 1}; 5. {5, 4} donde las características de las calificaciones son: (Teoría, Laboratorio).
    
\section{Ejercicios de forma autónoma}
    Realización de cuatro ejercicios de forma autónoma por cada grupo de estudiantes en los que se van a realizar, utilizando el entorno R, un análisis de descripción de datos, un análisis de asociación y dos análisis de detección de datos anómalos, aplicando todos los conceptos teóricos vistos en cada lección:
    
    \subsection{Análisis de descripción de datos}
        El primer conjunto de datos, que se empleará para realizar el análisis de descripción de datos, estará formado por datos de una característica cuantitativa, distancia, desde el domicilio de cada estudiantes hasta la Universidad, dichos datos, cuantitativos continuos, son: 16.5, 34.8, 20.7, 6.2, 4.4, 3.4, 24, 24, 32, 30, 33, 27, 15, 9.4, 2.1, 34, 24, 12, 4.4, 28, 31.4, 21.6, 3.1, 4.5, 5.1, 4, 3.2, 25, 4.5, 20, 34, 12, 12, 12, 12, 5, 19, 30, 5.5, 38, 25, 3.7, 9, 30, 13, 30, 30, 26, 30, 30, 1, 26, 22, 10, 9.7, 11, 24.1, 33, 17.2, 27, 24, 27, 21, 28, 30, 4, 46, 29, 3.7, 2.7, 8.1, 19, 16.
        \paragraph{Solución:}
        \begin{itemize}
            \item \emph{s$\leftarrow$ read.table(\textquotedblleft distancias.txt \textquotedblright)}: Se asigna los valores de la tabla distancias (almacenada en el directorio de trabajo) a la variable "s". Al teclear introducir el nombre de la variable como comando se deberían mostrar los datos
        
            \item Cálculo del rango con la función: \emph{ranger(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros:
                \begin{itemize}
                    \item \emph{vector}: Vector de números.
                \end{itemize}

                \item[-]  Retorno: Devuelve el rango del vector introducido, es decir, la diferencia entre el número mayor y menor de dicho vector.
                
                \item[-] Explicación: Esta función se encarga de calcular el rango del vector introducido por parámetro. Va recorriendo el vector y durante cada iteración va comparando el valor actual con el máximo y el mínimo actuales, si dicho valor es menor o mayor que el mínimo o máximo respectivamente, actualiza el valor correspondiente. Una vez finalizado el recorrido calcula la diferencia entre el máximo y el mínimo final.
                \
            \end{itemize} 
        
            \item Cálculo de la frecuencia absoluta (\emph{f$_{i}$}) con la función: \emph{frecAbsr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de datos.
                \end{itemize}

                \item[-] Retorno: Devuelve un dataframe con el número de apariciones totales de cada dato del vector. 

                \item[-] Explicación: Esta función se encarga de contar el número de apariciones de cada elemento del vector. Recorre el vector incrementando en 1 la frecuencia de un elemento cada vez que se repita dicho elemento.
            \end{itemize}
        
            \item Cálculo de la frecuencia absoluta acumulada (\emph{fa$_{i}$}) con la función: \emph{frecAbsAcumr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de datos.
                \end{itemize}

                \item[-] Retorno: Devuelve un dataframe con el número de apariciones totales acumuladas de cada dato del vector. 

                \item[-] Explicación: Esta función se encarga de calcular las frecuencias acumuladas de cada dato del vector. Calcula primero las frecuencias absolutas con \emph{frecAbsr(vector)} y recorre el dataframe resultado, sumando a la frecuencia absoluta del dato actual, la frecuencia absoluta acumulada del dato anterior.
            \end{itemize}
        
            \item Cálculo de la frecuencia relativa (\emph{fr$_{i}$}) con la función: \emph{frecRelr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de datos.
                \end{itemize}

                \item[-] Retorno: Devuelve un dataframe con el número de apariciones totales de cada dato en relación al numero de elementos del vector. 

                \item[-] Explicación: Esta función se encarga de calcular las frecuencias relativas de cada dato del vector. Calcula previamente las frecuencias absolutas y después recorre el dataframe resultado, dividiendo la frecuencia absoluta de cada dato entre el número total de elementos, de la forma \emph{f$_{i}$/length(vector)}
            \end{itemize}
        
            \item Cálculo de la frecuencia relativa acumulada (\emph{fra$_{i}$}) con la función: \emph{frecRelAcumr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de datos.
                \end{itemize}

                \item[-] Retorno: Devuelve un dataframe con las frecuencias relativas acumuladas de cada dato del vector. 

                \item[-] Explicación: Esta función se encarga de calcular las frecuencias relativas acumuladas de cada dato del vector. Calcula primero las frecuencias relativas con \emph{frecRelr(vector)} y recorre el dataframe resultado, sumando a la frecuencia relativa del dato actual, la frecuencia relativa acumulada del dato anterior.
            \end{itemize}
            
            \item Cálculo de la media aritmética (\emph{$\bar{x}$$_{a}$}) con la función: \emph{meanr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de números.
                \end{itemize}

                \item[-] Retorno: Devuelve un numero que representa la media aritmética 

                \item[-] Explicación: Esta función se encarga de calcular la media aritmética, recorriendo el vector sumando todos los valores y después dividiéndolos entre el número total de elementos del vector, de la forma: \\
                $\bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i$
            \end{itemize}
            
            \item Cálculo de la desviación típica (\emph{s}) con la función: \emph{sdr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de números.
                \end{itemize}

                \item[-] Retorno: Devuelve un número que representa la desviación típica. 

                \item[-] Explicación: Esta función se encarga de calcular la desviación típica. Primero calcula la media con la función \emph{meanr(vector)}, después va recorriendo el vector calculando la suma de cuadrados entre la diferencia de cada valor y la media, lo divide todo entre el número total de elementos del vector y por último realiza la raíz cuadrada de dicho resultado, de la forma: \\
                $s = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (x_i - \bar{x})^2}$
            \end{itemize}
            
            \item Cálculo de la varianza (\emph{s$^2$}) con la función: \emph{varr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de números.
                \end{itemize}

                \item[-] Retorno: Devuelve un número que representa la varianza. 

                \item[-] Explicación: Esta función se encarga de calcular la varianza. Primero calcula la desviación típica con la función \emph{sdr(vector)} y después eleva al cuadrado dicho resultado, de la forma: \\
                $s^2 = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (x_i - \bar{x})^2}$
            \end{itemize}
            
            \item Cálculo de la mediana (\emph{\~{x}}) con la función: \emph{medianr(distancias\$Km)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de números.
                \end{itemize}

                \item[-] Retorno: Devuelve un número que representa la mediana. 

                \item[-] Explicación: Esta función se encarga de calcular la mediana. Primero ordena de forma creciente el vector con la función \emph{sort(vector)} y calcula la longitud del mismo, dependiendo de si la longitud es par o impar, calcula la mediana de la forma: \\
                $\text{\emph{\~{x}}} = \begin{cases} 
                    x_{\frac{n+1}{2}} & \text{si } n \text{ es impar} \\
                    \frac{1}{2}(x_{\frac{n}{2}} + x_{\frac{n}{2}+1}) & \text{si} n \text{ es par}
                \end{cases}$
            \end{itemize}
            
            \item Cálculo de laos cuartiles (\emph{Q$_{i}$}) con la función: \emph{quantilerr(distancias\$Km,p)}
            \begin{itemize}
                \item[-] Parámetros: 
                \begin{itemize}
                    \item \emph{vector}: Vector de números.
                    \item \emph{p}: Número decimal del cuantil.
                \end{itemize}

                \item[-] Retorno: Devuelve un número que representa el cuantil de \emph{p}. 

                \item[-] Explicación: Esta función se encarga de calcular el cuantil. Primero ordena de forma creciente el vector con la función \emph{sort(vector)}, después calcula la posición del cuantil, de la forma: \\
                $\text{\emph{{Q$_{p}$}}} = \begin{cases} 
                    x_{\frac{np}{2}}+x_{\frac{np+1}{2}} & \text{si } np \in \mathbb{N} \\
                    x_{\lfloor{np}\rfloor +1} & \text{si } np \notin \mathbb{N}
                \end{cases}$
            \end{itemize}
        \end{itemize}
    
    \subsection{Análisis de asociación}
        El segundo conjunto de datos, que se empleará para realizar el análisis de asociación, estará formado por las siguientes conjuntos de extras incluidos en 8 ventas de coches: {X, C, N, B}, {X, T, B, C), {N, C, X}, {N, T, X, B}, {X, C, B}, {N}, {X, B, C}, {T, A}. Donde: {X: Faros de Xenon, A: Alarma, T: Techo Solar, N: Navegador, B: Bluetooth, C: Control de Velocidad}, son los extras que se pueden incluir en cada coche
    		
        \subsection{Análisis de detección de datos anómalos}
            Esto es un poco más de texto en el párrafo.
        
            \subsubsection{Técnicas con base estadística}
            El tercer conjunto de datos, que se empleará para realizar el análisis de detección de datos anómalos utilizando técnicas con base estadística, estará formado por los siguientes 10 valores de velocidades de respuesta y temperaturas normalizadas de un microprocesador {Velocidad, Temperatura}: {10, 7.46; 8, 6.77; 13, 12.74; 9, 7.11; 11, 7.81; 14, 8.84; 6, 6.08; 4, 5.39; 12, 8.15; 7, 6.42; 5, 5.73}. Aplicar las medidas de ordenación a la velocidad y las de dispersión a la temperatura.
            
            \subsubsection{Técnicas basadas en la proximidad y en la densidad}
            El cuarto conjunto de datos, que se empleará para realizar el análisis de detección de datos anómalos utilizando técnicas basadas en la proximidad y en la densidad, estará formado por el número de Mujeres y Hombres inscritos en una serie de cinco seminarios que se han impartido sobre biología. Los datos son: {Mujeres, Hombres}: 1. {9, 9}; 2. {9, 7}; 3. {11, 11}; 4. {2, 1}; 5. {11, 9}.
        
\end{document}